/dev/block/platform/intel/by-label/system   /system     ext4    ro,noatime                                                              wait
/dev/block/platform/intel/by-label/cache    /cache      ext4    nosuid,nodev,noatime,barrier=1,data=ordered                             wait,check
/dev/block/platform/intel/by-label/config   /config     ext4    nosuid,nodev,noatime,barrier=1,data=ordered                             wait
/dev/block/platform/intel/by-label/data     /data       ext4    nosuid,nodev,noatime,nodiratime,barrier=1,data=ordered,noauto_da_alloc     wait,check,encryptable=/factory/userdata_footer
/dev/block/platform/intel/by-label/factory  /factory    ext4    nosuid,nodev,noatime,barrier=1,data=ordered                             wait
/dev/block/by-name/misc     /misc       emmc    defaults    recoveryonly
/dev/block/by-name/boot     /boot       osip    defaults    recoveryonly
/dev/block/by-name/recovery /recovery   osip    defaults    recoveryonly

*/block/mmcblk1                                 auto            vfat    None    wait,voldmanaged=sdcard1:auto
*/block/sd                                      auto            vfat    None    wait,voldmanaged=usbcard1:auto


/dev/block/zram0        none        swap    defaults    zramsize=419430400,zramstreams=3,notrim
